spring.application.name=ProductService

server.port=8080

#logging.level.root=DEBUG

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/productservicedb
spring.datasource.username=user1
#spring.datasource.password= password

#spring.datasource.url=${PRODUCT_SERVICE_DATABASE_URL}
#spring.datasource.username=${PRODUCT_SERVICE_DATABASE_USERNAME}
#spring.datasource.password=${PRODUCT_SERVICE_DATABASE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: If using JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate

#displays all the sql queries being run
spring.jpa.show-sql=true 

#configuring the authorization server (user-service) url for token validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181

#spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_URL}


